---
title:
description: >-

---

	<section>
		<div class="container flex">
			<div class="text editable">
				
				<h2>I offer the following services</h2>
				<pstyle="font-size:160%;"><ul>
                                <li><b>Comprehensive speech assessment</b></li>
				<li><b>Speech therapy</b><br>
					Articulatory, phonological and motor speech therapy, including ultrasound tongue imaging (if applicable).</li>
					<li><b>Add on speech therapy with ultrasound tongue imaging</b><br>
						Only for clients who already have a speech diagnosis and are followed by a speech-language therapist. </li>
                                <li><b>Pronunciation training</b><br>
					As individual or group (3-5 speakers) session. </li> 
                                </ul>
				</p>

	</section>
			
		<section>
		<div class="container flex">
			<div class="text editable">
					<h2>Ultrasound tongue imaging</h2>			
				<pstyle="text-align: justify; text-justify: inter-word;">In the videos below you can see a short presentation of using ultrasound tongue imaging in speech sound practice. The tongue surface, as viewed from the side of the head, is represented as the white curve. The front of the tongue is on the right side of the image, and the back of the tongue is on the left.</p>
<pstyle="text-align: justify; text-justify: inter-word;">The first speaker is a child who has difficulties saying the Czech ”r” sound correctly. The video on the left shows the child's articulation at the beginning of speech therapy. Note the lack of movement in any part of the tongue. In the video on the right, the child is saying "tdi", a typical excercise for lifting the front part of the tongue. Raised front of the tongue is necessary for the correct articulation of the Czech "r". The videos were taken only a few minutes apart.</p>
<pstyle="text-align: justify; text-justify: inter-word;">The second speaker speaks French as a foreign language but has some difficulties saying all the French vowels correctly. In the video, he is practicing the French vowel "u", such as in the word "tu". In the video on the left, you can see and hear the pronunciation with a Czech vowel "u" sound. The video on the right shows the correct pronunciation, achieved after a few minutes of practice with ultrasound.</p>
<pstyle="text-align: justify; text-justify: inter-word;">For more information about ultrasound tongue imaging and its application as real-time visual biofeedback, please look at my articles <a href="https://dspace.cuni.cz/bitstream/handle/20.500.11956/119843/Tanja_Kocjancic_Antolik_109-116.pdf?sequence=1&isAllowed=y">Ultrasound tongue imaging in second language learning</a> and <a href="https://fonetika.ff.cuni.cz/en/research/past-projects/utile/utile-pronunciation-training-practical-guidelines/">UTILE Pronunciation training – Practical guidelines</a>. </p>
				
				
				
	<iframe width="560" height="315" src="https://youtu.be/UG1auv8mGGo"></iframe>

	</section>		

