---
title:
description: >-

---

	<section>
		<div class="container flex">
			<div class="text editable">
				
				<h2>I offer the following services</h2>
				<pstyle="font-size:160%;"><ul>
                                <li><b>Comprehensive speech assessment</b></li>
				<li><b>Speech therapy</b><br>
					Articulatory and phonological speech therapy, including ultrasound tongue imaging (if applicable).</li>
					<li><b>Add on speech therapy with ultrasound tongue imaging</b><br>
						Only for clients who already have a speech diagnosis and are followed by a speech-language therapist. </li>
                                <li><b>Pronunciation training</b><br>
					As individual or group (3-5 speakers) session. </li> 
                                </ul>
				</p>

	</section>
			
		<section>
		<div class="container flex">
			<div class="text editable">
					<h2>Ultrasound tongue imaging</h2>			
				<p>In the videos below you can see a short presentation of using ultrasound tongue imaging in speech sound practice.
The first speaker is a child who has difficulties saying the ”s” sound correctly. The video on the left shows the articulation before, and the video on the right after one ultrasound training session.</p>
<p>The second speaker speaks French as a foreign language but has some difficulties saying all the French vowels correctly. In the video, he is practicing the French vowel "u", such as in the word tu. You can see and hear the sound before the pronunciation training, and after a few minutes of practice with ultrasound.</p>
<p>For more information about ultrasound tongue imaging and its application as real-time visual biofeedback, please look at my articles <a href="https://dspace.cuni.cz/bitstream/handle/20.500.11956/119843/Tanja_Kocjancic_Antolik_109-116.pdf?sequence=1&isAllowed=y">Ultrasound tongue imaging in second language learning</a> and <a href="https://fonetika.ff.cuni.cz/en/research/past-projects/utile/utile-pronunciation-training-practical-guidelines/">UTILE Pronunciation training – Practical guidelines</a>. </p>

	</section>		

